storage.dir=C:/Users/Artem/basejava/Storage
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.user=postgres
#db.password=root

db.url=jdbc:postgresql://ec2-54-75-238-138.eu-west-1.compute.amazonaws.com:5432/d3g5kcua9evl8o
db.user=hufahgbaovxywq
db.password=088f9285ae62533b8cda952a77e91451665c958e2b6383f2ff819850e1185655
